server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: Caching optimieren
  location ~* \\.(?:js|css|woff2?|ttf|svg|eot|ico|png|jpg|jpeg|gif|webp)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }
}